{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-1CN7Q52;Database=api8; trusted_connection = true; TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
